[Version]
    version_num=1

[Output]
    # Supported output formats console, csv, influx
    format=influx

    csv_delimiter=;
    influx_measurement=scanner

[mysql]
    host="localhost"
    user="myuser"
    password="mypassword"
    schema="mydatabase"